php_value upload_max_filesize 32M
php_value post_max_size 32M

RewriteEngine On
ErrorDocument 403 /site/error/code/403

RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php)
RewriteRule ^(.*)\?*$ index.php/$1 [L,QSA]

